{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LearnEnglishDb;Username=postgres;Password=Test@123456789"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "LearnEnglishAPI",
    "Audience": "LearnEnglishApp",
    "AccessTokenExpirationMinutes": 30
  }
}
